
#include<stdio.h>
#include<stdlib.h>
struct node{
    int data;
    struct node*next;
    struct node*prev;
   
};
struct node*createnode(int data)
{
    struct node*node=(struct node*)malloc(sizeof(struct node));
    node->data=data;
    node->next=NULL;
    node->prev=NULL;
    return node;
}
int main()
{
    struct node*head=createnode(15);
    struct node*node2=createnode(20);
    struct node*node3=createnode(25);
    struct node*node4=createnode(30);
    
    head->prev=NULL;
    head->next=node2;
    node2->prev=head;
    node2->next=node3;
    node3->prev=node2;
    node3->next=node4;
    node4->prev=node3;
    node4->next=NULL;
    
    struct node*curr=head;
    int i=1;
    while(curr!=NULL)
    {
        printf("5 * %d= %d\n",i,curr->data);
        i++;
        curr=curr->next;
    }
    return 0;
}