#include<stdio.h>
#include<stdlib.h>
struct node{
    int data;
    struct node*next;
};
struct node*createnode(int data)
{
    struct node*node=(struct node*)malloc(sizeof(struct node));
    node->data=data;
    node->next=NULL;
    return node;
}
int main()
{
    struct node*head=createnode(5);
    struct node*node2=createnode(10);
    struct node*node3=createnode(15);
    
    head->next=node2;
    node2->next=node3;
    
    struct node*curr=head;
    while(curr!=NULL)
    {
        printf("%d\n",curr->data);
        curr=curr->next;
    }
    return 0;
}
   