
// struct std data
#include <stdio.h>
#include<stdlib.h>
struct studentdata{
    char name[50];
    char usn[15];
    int marks[5];
    int total;
    float average;
    };
int main()
{
    struct studentdata stdsvar;
    stdsvar.total=0;
    printf("enter the student name:");
    scanf("%s",stdsvar.name);
    printf("enter the usn:");
    scanf("%s",stdsvar.usn);
    printf("enter the marks for 5 subjects:\n");
    for(int i=0;i<5;i++){
        printf("enter marks of subject%d:",i+1);
        scanf("%d",&stdsvar.marks[i]);
        stdsvar.total+=stdsvar.marks[i];
    }
    stdsvar.average=stdsvar.total/5;
    printf("\n student name:%s",stdsvar.name);
    printf("\n student usn;%s",stdsvar.usn);
    printf("\n total marks:%.2d\n",stdsvar.total);
    printf("\n average marks:%.2f\n",stdsvar.average);
    if(stdsvar.average<35)
    {
        printf("%s has been failed",stdsvar.name);
    }
    else
    {
        printf("%s has been passed",stdsvar.name);
    }
    return 0;
}