// Online C compiler to run C program online
#include <stdio.h>
#include <stdlib.h>


typedef struct Node {
    int data;
    struct Node* next;
} Node;


Node* createNode(int data);
void addNode(Node** head, int data);
void deleteNode(Node** head, int data);
void searchNode(Node* head, int data);
void displayList(Node* head);

int main() {
    Node* head = NULL;
    int choice, data;

    while (1) {
        printf("Linked List Menu\n");
        printf("1. Create Node\n");
        printf("2. Add Node\n");
        printf("3. Delete Node\n");
        printf("4. Search Node\n");
        printf("5. Display List\n");
        printf("6. Exit\n");
        printf("Enter choice: ");
        scanf("%d", &choice);

        switch (choice) {
            case 1:
                printf("Enter data: ");
                scanf("%d", &data);
                head = createNode(data);
                break;
            case 2:
                printf("Enter data: ");
                scanf("%d", &data);
                addNode(&head, data);
                break;
            case 3:
                printf("Enter data: ");
                scanf("%d", &data);
                deleteNode(&head, data);
                break;
            case 4:
                printf("Enter data: ");
                scanf("%d", &data);
                searchNode(head, data);
                break;
            case 5:
                displayList(head);
                break;
            case 6:
                return 0;
            default:
                printf("Invalid choice.\n");
        }
    }

    return 0;
}

Node* createNode(int data) {
    Node* newNode = (Node*)malloc(sizeof(Node));
    newNode->data = data;
    newNode->next = NULL;
    return newNode;
}


void addNode(Node** head, int data) {
    Node* newNode = createNode(data);
    if (*head == NULL) {
        *head = newNode;
    } else {
        Node* temp = *head;
        while (temp->next != NULL) {
            temp = temp->next;
        }
        temp->next = newNode;
    }
}

void deleteNode(Node** head, int data) {
    if (*head == NULL) {
        printf("List empty.\n");
        return;
    }

    if ((*head)->data == data) {
        Node* temp = *head;
        *head = (*head)->next;
        free(temp);
        return;
    }

    Node* temp = *head;
    while (temp->next != NULL) {
        if (temp->next->data == data) {
            Node* nodeToDelete = temp->next;
            temp->next = temp->next->next;
            free(nodeToDelete);
            return;
        }
        temp = temp->next;
    }

    printf("Node not found.\n");
}


void searchNode(Node* head, int data) {
    while (head != NULL) {
        if (head->data == data) {
            printf("Node found.\n");
            return;
        }
        head = head->next;
    }

    printf("Node not found.\n");
}

// Display list
void displayList(Node* head) {
    while (head != NULL) {
        printf("%d ", head->data);
        head = head->next;
    }
    printf("\n");
}
