// Online C compiler to run C program online
#include <stdio.h>

int main() {
    char str1[]="hello";
    char str2[]="world";
    char combined[100];
    int len1=0,len2=0,i;
    while(str1[len1]!='\0')
    {
        len1++;
    }
    while(str2[len2]!='\0')
    {
        len2++;
    }
    for(int i=0;i<len1;i++){
        combined[i]=str1[i];
    }
    for(int i=0;i<len2;i++){
        combined[len1+i]=str2[i];
    }
    combined[len1+len2]='\0';
    printf("combined string:%s\n",combined);
    return 0;
}