// Online C compiler to run C program online
#include <stdio.h>

int main() {
    int a,b;
    char ch;
    printf("select(+,-,*,/):");
    scanf("%c",&ch);
    printf("enter value a:");
    scanf("%d",&a);
    printf("enter value b:");
    scanf("%d",&b);
    switch(ch)
    {
        case '+':
        printf("sum of a and b is:%d",a+b);
        break;
        case '*':
        printf("multiplication of a and b is: %d",a*b);
        break;
        case '-':
        printf("diff of a and b is :%d",b-a);
        break;
        case '/':
        printf("quotient is: %d",a/b);
        break;
        default:
        printf("invalid");
        break;
    }
   

    return 0;
}